{% for node in pages_list %}
  {% if group == null or group == node.group %}
    {% if page.url == node.url %}
      <li class="active">
      <!--<a href="{{node.url}}" class="active">{{node.title}}</a>-->
      <div id="renderIn"></div>
</li>
    {% else %}
      <li class=""><a href="{{node.url}}">{{node.title}}</a></li>
    {% endif %}
  {% endif %}
{% endfor %}

{% comment %} unset variables {% endcomment %}
{% assign pages_list = nil %}
{% assign group = nil %}
{% assign active_hook = nil %}
