{% for weight in (0..site.pages.size) %}
{% for node in pages_list %}
  {% if group == null or group == node.group %}
    {% if node.weight == weight %}
    {% if page.url == node.url %}
      <li class="active">
      <!--<a href="{{node.url}}" class="active">{{node.title}}</a>-->
      <div id="renderIn"></div>
      </li>
    {% else %}
      <li><a href="{{node.url}}">{{node.title}}</a></li>
    {% endif %}

    {% endif %}
  {% endif %}
{% endfor %}

{% endfor %}

{% comment %} unset variables {% endcomment %}
{% assign sorted_pages = nil %}
{% assign group = nil %}
{% assign active_hook = nil %}
